version: "3.8"

services:
  vba:
    image: ghcr.io/chasbob/twitch-plays-x:visualboyadvance
    build: .
    volumes:
      - "./roms:/roms"
    ports:
      - "5900:5900"
      - "5800:5800"
    environment:
      TWITCH_CHANNEL: htm_live
      CONFIG_PROGRAM_NAME: VisualBoyAdvance
      USER_ID: 0
      GROUP_ID: 0
